<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
</head>
<body>
    <h1>Explore Our Products!</h1>
    <h3><mark>We Have Alot Of Services:</mark></h3>
    <ol type="I">
        <li><h3>Maintenance</h3></li>
        <li><h3>Selling:</h3> <ul type="square">
            <li><h4><em>Mobiles:</em></h4>
                <table border="1">
                    <tr>
                        <th>Model</th>
                        <th>Price</th>
                        <th>Photo</th>
                        <th>Cart</th>
                    </tr>
                    <tr>
                        <td>Samsung S23 Ultra</td>
                        <td>1000$</td>
                        <td><img src="capytue/download (3).jpg" alt="Nof Found" width="300" height="200"></td>
                        <td><button>Add To Cart</button></td>
                    </tr>
                    <tr>
                        <td>Xiomi Redmi Note 13 Pro</td>
                        <td>300$</td>
                        <td><img src="capytue/download (4).jpg" alt="Not Found" width="300" height="200"></td>
                        <td><button>Add To Cart</button></td>
                    </tr>
                    <tr>
                        <td>Iphone 15 Pro Max</td>
                        <td>1100$</td>
                        <td><img src="capytue/download (1).jpg" alt="Not Found" width="300" height="200"></td>
                        <td><button>Add To Cart</button></td>
                    </tr>
                </table>
            </li>
            <br><br><br>
            <li><h4><em>Laptops:</em></h4>
            <table border="1">
                <tr>
                    <th>Model</th>
                    <th>Price</th>
                    <th>Photo</th>
                    <th>Cart</th>
                </tr>
                <tr>
                    <td>Asus Tuf Gaming A15</td>
                    <td>600$</td>
                    <td><img src="capytue/ASUS-TUF-Gaming-F15.webp" alt="Not Found" width="300" height="200"></td>
                    <td><button>Add To Cart</button></td>
                </tr>
                <tr>
                    <td>Lenovo LOQ 15IAX9</td>
                    <td>885$</td>
                    <td><img src="capytue/download (2).jpg" alt="Not Found"></td>
                    <td><button>Add To Cart</button></td>
                </tr>
                <tr>
                <td>Mac Book Pro</td>
                <td>1600$</td>
                <td><img src="capytue/img-MacBook-Pro-Retina-14-Inch-72383.jpg" alt="Not Found" width="300" height="250"></td>
                <td><button>Add To Cart</button></td>
                    </tr>
            </table>
            </li>
            <br><br><br>
            <li><h4><em>Head Phones:</em ></h4>
            <table border="1">
                <tr>
                    <th>Model</th>
                        <th>Price</th>
                        <th>Photo</th>
                        <th>Cart</th>
                </tr>
                <tr>
                    <td>AirPods</td>
                    <td>170$</td>
                    <td><img src="capytue/download.jpg" alt="Not Found" width="300" height="200"></td>
                    <td><button>Add To Cart</button></td>
                </tr>
                <tr>
                    <td>HyperX Cloud Stinger 2</td>
                    <td>45$</td>
                    <td><img src="capytue/download (5).jpg" alt="Not Found" width="300" height="200"></td>
                    <td><button>Add To Cart</button></td>
                </tr>
                <tr>
                    <td>Akg Headphones Y50BT</td>
                    <td>100$</td>
                    <td><img src="capytue/download (6).jpg" alt="Not Found" width="300" height="200"></td>
                    <td><button>Add To Cart</button></td>
                </tr>
            </table>
            </li>
            <br><br><br> 
        </ul></li>
        <li><h3>Try Before Buy:</li><h3> <ul type="circle">
            <li><mark>Allows you to try the product berfore you buy it</mark></li><br>
            <li><mark>you have 3 days to try it</mark></li><br>
            <li><mark>If you like it keep it,if not return it to us</mark></li>
        </ul>
        </li>
    </ol>
    <hr>
    <h1>New Products Will Available Soon!!!</h1>
</body>
</html>